<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"damonkoy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、值得学习的点 结构化清晰 内容板块分明：将复盘内容分为 24 年问题识别、治理思路、落地动作、25 年聚焦方向和目标量化等多个板块，逻辑连贯，层次清晰，便于读者快速抓住重点和整体脉络。例如，在问题识别部分，详细列出了生产质量、数据效能、基线建设、风险治理等不同维度的具体问题，让人一目了然。 条理有序：每个板块内部也有清晰的条理，如治理思路中针对不同问题提出相应的解决方向，落地动作则进一步细化了">
<meta property="og:type" content="article">
<meta property="og:title" content="目标导向的复盘总结">
<meta property="og:url" content="https://damonkoy.github.io/2025/01/10/%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91%E7%9A%84%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="DamonKoy | 追赶着">
<meta property="og:description" content="一、值得学习的点 结构化清晰 内容板块分明：将复盘内容分为 24 年问题识别、治理思路、落地动作、25 年聚焦方向和目标量化等多个板块，逻辑连贯，层次清晰，便于读者快速抓住重点和整体脉络。例如，在问题识别部分，详细列出了生产质量、数据效能、基线建设、风险治理等不同维度的具体问题，让人一目了然。 条理有序：每个板块内部也有清晰的条理，如治理思路中针对不同问题提出相应的解决方向，落地动作则进一步细化了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-10T09:52:03.000Z">
<meta property="article:modified_time" content="2025-01-14T07:26:59.796Z">
<meta property="article:author" content="DamonKoy">
<meta property="article:tag" content="复盘">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://damonkoy.github.io/2025/01/10/%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91%E7%9A%84%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>目标导向的复盘总结 | DamonKoy | 追赶着</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DamonKoy | 追赶着" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DamonKoy | 追赶着</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://damonkoy.github.io/2025/01/10/%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91%E7%9A%84%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DamonKoy">
      <meta itemprop="description" content="小小博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DamonKoy | 追赶着">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目标导向的复盘总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-10 17:52:03" itemprop="dateCreated datePublished" datetime="2025-01-10T17:52:03+08:00">2025-01-10</time>
            </span>

	     <!-- 这里注释掉了用于展示修改时间的整个span标签及其内部内容，保留了外面的条件判断逻辑 -->
	     
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">学习方法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、值得学习的点"><a href="#一、值得学习的点" class="headerlink" title="一、值得学习的点"></a>一、值得学习的点</h3><ol>
<li>结构化清晰<ul>
<li><strong>内容板块分明</strong>：将复盘内容分为 24 年问题识别、治理思路、落地动作、25 年聚焦方向和目标量化等多个板块，逻辑连贯，层次清晰，便于读者快速抓住重点和整体脉络。例如，在问题识别部分，详细列出了生产质量、数据效能、基线建设、风险治理等不同维度的具体问题，让人一目了然。</li>
<li><strong>条理有序</strong>：每个板块内部也有清晰的条理，如治理思路中针对不同问题提出相应的解决方向，落地动作则进一步细化了具体的执行步骤和时间节点，使整个复盘具有很强的系统性和连贯性。</li>
</ul>
</li>
<li>数据与案例结合<ul>
<li><strong>运用数据支撑</strong>：在阐述问题和成果时，大量使用数据，如 “生产问题对公 / 财务占比问题比例为 72%（45/62），其中需求 + 代码类缺陷占 40%（18/45）”，使内容更具说服力和客观性，能够精准反映实际情况，让读者对问题的严重程度和工作成果有更直观的认识。</li>
<li><strong>辅以案例说明</strong>：虽然图片中未明确体现案例，但这种复盘方式可以借鉴在实际操作中加入具体案例，如在描述数据效能问题时，可举例说明某个具体项目因需求吞吐问题导致的加班情况及影响，使复盘内容更加生动具体，易于理解和共鸣。</li>
</ul>
</li>
<li>目标导向明确<ul>
<li><strong>聚焦未来方向</strong>：不仅总结过去的问题和经验，还明确提出了 25 年的聚焦方向和目标量化，如 “规风险防故障、保交付提效能、降 bug 提质量、推基线筑基座、予指导促成长” 等，并且每个方向都有相应的目标量化（虽然具体内容未展示，但这种思路很重要），为后续工作提供了清晰的指引和方向，有助于团队成员明确工作重点和努力目标。</li>
<li><strong>行动与目标关联紧密</strong>：落地动作与目标紧密相连，如为了实现 “保交付提效能” 的目标，制定了 “项目沟通，A/B 角建设，过程把控” 等具体的落地动作，并且明确了时间节点，确保目标能够通过具体的行动得以实现，体现了从目标到行动的有效衔接。</li>
</ul>
</li>
</ol>
<h3 id="二、练习方法"><a href="#二、练习方法" class="headerlink" title="二、练习方法"></a>二、练习方法</h3><ol>
<li>学习模板与框架<ul>
<li><strong>收集优秀复盘案例</strong>：可以从公司内部的优秀复盘文档、行业报告、专业书籍或在线资源中收集类似这种结构化的复盘总结案例，仔细研究它们的框架和内容组织方式，分析每个板块的作用和相互关系。</li>
<li><strong>拆解模板</strong>：将收集到的复盘模板进行拆解，明确各个部分的标题、内容要点和呈现形式。例如，问题识别部分可以包括问题分类、具体问题描述、影响范围等；治理思路可以从策略方向、方法选择等角度展开；落地动作要涵盖具体任务、责任人、时间节点等要素；未来方向和目标量化则要明确具体的目标指标和实现路径。</li>
</ul>
</li>
<li>实践应用<ul>
<li><strong>选择复盘主题</strong>：可以从日常工作、学习或生活中的某个项目、任务或阶段入手，如一次团队项目的完成、一门课程的学习、一次健身计划的执行等，确定要进行复盘的主题。</li>
<li><strong>按照模板填充内容</strong>：依据之前学习的模板，逐步填充复盘内容。在问题识别阶段，认真回顾过程，全面梳理出现的问题，尽可能详细地记录下来，并尝试进行分类和分析；在治理思路部分，结合问题的本质和自身的经验，思考可能的解决方向和方法；落地动作要具体可操作，明确每一步该怎么做、谁来做、什么时候做；对于未来方向和目标量化，要根据复盘的结果和实际情况，制定合理的目标，并将其细化为可衡量的指标和具体的行动计划。</li>
<li><strong>定期复盘练习</strong>：养成定期复盘的习惯，刚开始可以每周或每月对一些小的事项进行复盘，随着熟练度的提高，逐渐对更大的项目或更长的时间段进行复盘。通过不断的实践，逐渐掌握这种复盘总结的方法，并根据实际情况不断优化和调整。</li>
</ul>
</li>
<li>反馈与改进<ul>
<li><strong>寻求他人反馈</strong>：将自己完成的复盘总结分享给同事、上级、朋友或导师等，请他们从内容完整性、逻辑性、可读性等方面给出反馈和建议。例如，他们可能会指出某些问题分析不够深入、治理思路不够清晰、落地动作缺乏可行性等问题，认真听取这些意见，并思考如何改进。</li>
<li><strong>自我反思与优化</strong>：在每次复盘后，自己也要进行反思，回顾整个复盘过程，思考哪些地方做得好，哪些地方还需要改进。比如，是否能够更准确地识别问题、治理思路是否能够更有效地解决问题、落地动作是否能够按时完成等。根据反思的结果，对下一次复盘进行优化，不断提高复盘总结的质量和效果。</li>
</ul>
</li>
</ol>
<p>通过以上学习和练习方法，你可以逐渐掌握这种复盘总结的方式，并将其应用到实际工作和生活中，不断提升自己的总结能力和问题解决能力。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"># 复盘</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/09/hexo%E6%8F%92%E4%BB%B6%E6%B1%87%E9%9B%86/" rel="prev" title="hexo 插件汇集">
      <i class="fa fa-chevron-left"></i> hexo 插件汇集
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/13/NAS%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="next" title="NAS 个人使用指南">
      NAS 个人使用指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%80%BC%E5%BE%97%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">一、值得学习的点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%83%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二、练习方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DamonKoy</p>
  <div class="site-description" itemprop="description">小小博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DamonKoy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
